Attribute VB_Name = "Module1"
Function Стоимость(ЦенаОднойКниги, Количество, Скидка)
If Количество < 100 Then
СтоимостьБезСкидки = ЦенаОднойКниги * Количество
Else
    If Количество <= 200 Then
    СтоимостьБезСкидки = ЦенаОднойКниги * Количество * 0.93
    Else
        If Количество <= 300 Then
        СтоимостьБезСкидки = ЦенаОднойКниги * Количество * 0.85
        Else
        СтоимостьБезСкидки = ЦенаОднойКниги * Количество * 0.85
        End If
    End If
End If
If Скидка = 0 Then
    Стоимость = СтоимостьБезСкидки
    Else
    Стоимость = СтоимостьБезСкидки * 0.95
End If
End Function
